spring.messages.basename=index
spring.messages.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=file:./src/main/resources/public/
spring.thymeleaf.suffix=.html